#APP BASE
APP_NAME= "ms-nest-screaming-architecture"
HTTP_PORT="3000"
NODE_ENV="development"
ENVIRONMENT="local"

#LOGGER
LOG_LEVEL="debug"
LOGGER_MESSAGE_KEY="msg"
LOGGER_TARGET="pino-pretty"
LOGGER_ERROR_KEY="error"

#CACHE
REDIS_PORT="6379"
REDIS_PASSWORD="123456"
REDIS_HOST="localhost"
REDIS_USE_TLS="false"

#HTTP CLIENT
HTTP_CLIENT_TIMEOUT="30000"
HTTP_CLIENT_MAX_RATE="1000"
HTTP_CLIENT_MAX_REDIRECTS="5"
HTTP_CLIENT_MAX_RETRIES="3"

#HEALTH
HEALTH_CHECK_MEMORY_HEAP_LIMIT="1000000000" # 1GB
